@WebApi_HostAddress = https://localhost:7194
@WebApi_HostAddress_Http = http://localhost:5078


// @name login
POST {{WebApi_HostAddress}}/api/auth/login/
Content-Type: application/json

{
  "username": "admin",
  "password": "admin123"
}


###

# @name generatedCode
POST {{WebApi_HostAddress}}/api/shorturl/
accept: */*
Authorization: Bearer {{login.response.body.$.token}}
Content-Type: application/json

{
  "DteId": "1"
}

###

POST {{WebApi_HostAddress}}/api/shorturl/
accept: */*
Authorization: Bearer {{login.response.body.$.token}}
Content-Type: application/json
{
  "DteId": "DteDoestExist12345"
}

###

GET {{WebApi_HostAddress}}/api/ShortUrl/all
accept: */*
Authorization: Bearer {{login.response.body.$.token}}


###

GET {{WebApi_HostAddress}}/api/ShortUrl/{{generatedCode.response.body.$.code}}

###

GET {{WebApi_HostAddress}}/api/ShortUrl/{{generatedCode.response.body.$.code}}
accept: */*
Authorization: Bearer {{login.response.body.$.token}}

###

POST {{WebApi_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin123"
}